@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins';
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: beige
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}

header .hi{
    display: flex;
    position: relative;
/* background-color: #d4af37; */
border-radius: 100%;

    align-content: center;
  
}

header .hi h1{


    font-size: 30px;
    align-content: center;
}
.hi{
color: black;
font-family: "Kanit", sans-serif;
font-weight: 100;
font-style: normal;
}


header ul{
    position: relative;
    display: flex;
}

header ul li{
    list-style: none;
}

header ul li a{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    font-size: 18PX;
    text-decoration: none;
    transition: 0.1s;
}
header ul li a:hover{
    color: #017143;
    font-weight: bold;
}

img .logo{
    width: 80px; 
    height: 100px; 
}


.content{
    margin-top: 80px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .textBox{
    position: relative;
    max-width: 600px;
}

.content .textBox h2{
    color: #333;
    font-size: 3.5em;
    line-height: 1.4em;
    font-weight: 500;
}

.content .textBox h2 span{
    color: #017143;
    font-size: 1.2em;
    font-weight: 900;
}

.content .textBox p{
    color:#333;
}

.btnshop{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #017143;
    color: #ffff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}
.btnshop:hover{
    background: #01834d;
    color: beige;
}
.content .imgBox{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
}

.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #017143;
    clip-path: circle(600px at right 700px);
}

footer{
    background-color: #f5f5dc;
}

footer .social{
    display: flex;
    justify-content: center;
}

footer .social a{
   font-size: 40px;
   padding: 10px;
}


.products{
    padding: 50px;
}
.products h1{
    font-size: 50px;
    text-align: center;
}

.product-item {
    display: inline-block;
    margin: 20px;
    background-color: #ffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 260px;
    height: 23%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    padding-bottom: 10px;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-item img {
    width: 190px;
    height: 180px;
    margin-top: 10px;
    border-radius: 50%;
}

.product-item h3 {
    font-size: 1.2em;
    color: #017143;
    margin: 15px 0;
}

.product-item p {
    font-size: 1.1em;
    color: #014e30;
    font-weight: bold;
    margin-bottom: 20px;
}

.cart-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.cart-controls label {
    font-size: 1em;
    margin-right: 10px;
    color: #017143;
}

.cart-controls input{
    width: 50px;
    padding: 5px;
    font-size: 1em;
    margin-right: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    background-color: #f9f9f9;
}



.cart-controls .add-to-cart {
    background-color: #017143;
    color: white;
    border: none;
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cart-controls .add-to-cart:hover {
    background-color: #014e30;
}


/* Responsive Design */
@media (max-width: 768px) {
    .product-item {
        width: 100%;
        margin: 10px 0;
    }

    .product-item img {
        width: 100px;
        height: 100px;
    }

    .products h1 {
        font-size: 2em;
    }
}