@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins';
}

body{
    background-color: #ffff;
}


.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-box-centered {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: center;
    margin-top: 15%;
    margin-right: 100px;
}

.form-box h2 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

form input[type="text"],
form input[type="number"],
form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form select{
    width: 100%;
    margin: 15px 0;
    padding: 10px;
    color: #333;
    background-color: #f8f8f8;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease-in-out;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #218838;
}



.btn{
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}

