@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins';
}

body{
    background-color: beige;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
/* section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: beige;
} */

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
 
}

header .hi{
    display: flex;
    position: relative;
/* background-color: #d4af37; */
border-radius: 100%;

    align-content: center;
  
}

header .hi h1{


    font-size: 30px;
    align-content: center;
}
.hi{
color: black;
font-family: "Kanit", sans-serif;
font-weight: 100;
font-style: normal;
}


header ul{
    position: relative;
    display: flex;
}

header ul li{
    list-style: none;
}

header ul li a{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    font-size: 18PX;
    text-decoration: none;
    transition: 0.1s;
}
header ul li a:hover{
    color: #017143;
    font-weight: bold;
}

img .logo{
    width: 80px;  /* Set the width to 200 pixels */
    height: 100px; /* Set the height to 100 pixels */
}

/* section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 80px 80px 20px 120px;
    display: flex;
     justify-content: space-between;
    align-items: left;
    background: beige;
    
   
}  */

.topic
{
    color: #0b422b;
    margin: 180px 50px 10px 80px;
    justify-content: space-between;
}

.info
{
    margin: 10px 50px 0px 80px;
    color: #017143;
}

.container {
    width: 90%;
    margin: 20px auto;
    margin-bottom: 20px;
    padding: 20px 20px 20px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #0b422b;
    padding-bottom: 20px;
}

table {
    border-collapse: collapse;
    margin: 0px 0 20px 0;
    font-size: 0.9em;
    /* min-width: 600px; */
    width: 100%;
    align-items: center;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0);
    
}
table thead
{
    background-color: #017143;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
}

tbody tr{
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even)
{
    background-color: #50ba5d;
    color: #100f0f;
}

tbody tr:last-of-type
{
    border-bottom: 2px solid #017143;
}

.delete
{
    font-size: 15px;
    background-color: rgba(232, 74, 74, 0.747);
    padding: 10px 24px;
    border-radius: 8px;
    border-color: rgba(232, 74, 74, 0.747);
    box-shadow: none;
    
    
}
.delete:hover
{
    background-color: #e78686;
    font-weight: bold;
}
.button3
{
    font-size: 15px;
    background-color: rgb(232, 222, 27);
    padding: 10px 24px;
    border-radius: 8px;
    border-color: rgb(232, 222, 27);
    box-shadow: none;
    
    
    
}
.button3:hover
{
    background-color: #ece48d;
    font-weight: bold;
}

input[type="text"], select {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #017143;
    border-radius: 5px;
}

footer{
    background-color: #f5f5dc;
    margin-top: 10px;
}

footer .social{
    display: flex;
    justify-content: center;
}

footer .social a{
   font-size: 40px;
   padding: 10px;
}